CC	= g++
CWFLAGS = -Wall -Werror -pedantic -c
CIFLAGS = -I $(.CURDIR)/.. -I/usr/local/include -I/usr/local/include/pbc
CFLAGS  = $(CWFLAGS) $(CIFLAGS)
SOURCES = common/sha256.c common/hmacsha256.c common/auth.c sat/sat.c gs/gs.c test/testauth.c
OBJECTS = $(SOURCES:.c=.o)
CLEAN	= rm -rf

$(EXE): $(OBJECTS)
	$(CC) sha256.o hmacsha256.o auth.o sat.o gs.o testauth.o -o $@

# budowanie obiektow:
%.o: %.c 
	$(CC) $(CFLAGS) $< -o $@

# usuwanie plikow wyjsciowych
clean:
	$(CLEAN) $(OBJECTS) $(EXE) *.o
