
MAINFILE	= thesis
SOURCE		= tex/${MAINFILE}
TMPSOURCE	= tmp/${MAINFILE}
PDFLATEX	= pdflatex -output-directory tmp
LATEX		= latex
THUMBPDF	= thumbpdf
BIBTEX  	= bibtex

SRCS	= ${SOURCE}.tex

##########################################################

all: ${SOURCE}.pdf

dvi: ${SOURCE}.dvi

x: all
	xpdf -z page ${MAINFILE}.pdf&

# Do konwersji wszystkich plikow .png z katalogu do formatu .eps.
# Obrzydliwa konwersja z rastra do wektoru, ale pliki .png
# wystepuja zdecydownaie czesciej niz eps.
png2eps:
	./make_eps

${SOURCE}.bbl: ${SOURCE}.tex
	${PDFLATEX} ${SOURCE}.tex
	${BIBTEX} ${TMPSOURCE}

${SOURCE}.pdf: ${SRCS} ${SOURCE}.bbl
	${PDFLATEX} ${SOURCE}.tex
	${PDFLATEX} ${SOURCE}.tex
	makeindex ${TMPSOURCE}.nlo -s nomencl.ist -o ${TMPSOURCE}.nls
	( \
		${PDFLATEX} ${SOURCE}.tex; \
		while grep -q "Rerun to get cross-references right." $(<:.tex=.log); \
		do \
			${PDFLATEX} ${SOURCE}.tex; \
		done \
	)
	${THUMBPDF} ${TMPSOURCE}.pdf
	
	mv ${TMPSOURCE}.pdf .

${SOURCE}.dvi: ${SRCS} ${SOURCE}.bbl
	( \
		${LATEX} ${SOURCE}.tex; \
		while grep -q "Rerun to get cross-references right." $(<:.tex=.log); \
		do \
			${LATEX} ${SOURCE}.tex; \
		done \
	)

clean:
	rm -f tmp/*.*

realclean: clean
	rm -f *.dvi *.pdf
